# Spring-Security

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/security/demo/todos/: UserTodosApplication.java
src/main/java/com/security/demo/todos/DTO/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/security/demo/todos/Exception/: UserNotFoundException.java
src/main/java/com/security/demo/todos/JWTAuthorization/: JWTAuthFilter.java  JWTUtil.java
src/main/java/com/security/demo/todos/Security/: SecurityConfig.java
src/main/java/com/security/demo/todos/User/: CustomUserDetailsService.java
src/main/java/com/security/demo/todos/client/: IExternalUserClient.java  JsonPlaceholderClient.java
src/main/java/com/security/demo/todos/controller/: AuthController.java  TodoController.java  UserController.java
src/main/java/com/security/demo/todos/domain/: Address.java  Company.java  Geo.java  Todo.java  User.java  UserEntity.java
src/main/java/com/security/demo/todos/service/: ITodoService.java  IUserService.java  TodoService.java  UserDetailsRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/security/demo/todos/service/: TodoServiceTest.java  UserServiceTest.java
